<!--
此文件为开发者工具生成，生成时间: 2021/3/29 下午12:55:31
使用方法：
在 /Users/lichao/svn-workspace/xslp-app/xslp-app-1.2.1.0/pages/consume/consume.wxml 引入模板

```
<import src="consume.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 /Users/lichao/svn-workspace/xslp-app/xslp-app-1.2.1.0/pages/consume/consume.wxss 中引入样式
```
@import "./consume.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="wxapi_container">
      <view>
        <view class="weui-search-bar" style="border: none;">
          <view class="weui-search-bar__form" style="border: none;">
            <view class="weui-search-bar__box">
              <view class="weui-search-bar__input sk-image" id="cardName" placeholder="请输入卡券名称" type="text"></view>
            </view>
          </view>
          <view class="search-bar__cancel-btn sk-transparent sk-text-21-4286-648 sk-text">搜 索</view>
        </view>
      </view>
      <view class="lbox_close wxapi_form sk-pseudo sk-pseudo-circle">
        <view class="btn btn_primary sk-transparent sk-text-30-0000-811 sk-text" style="background-position-x: 50%;">中胜石油洗车券</view>
        <view class="cbtn cbtn_primary sk-transparent sk-text-30-0000-889 sk-text" data-appid="wxa66be419b95a479e" data-cardid="pfToxxBqoYnQmfsN0aTVrSiAIIBk" data-name="中胜石油洗车券" data-number="1000" data-type="GIFT" style="background-position-x: 50%;">核销码</view>
      </view>
    </view>
  </view>
</template>