<!--pages/setting/setting.wxml-->
<view class="wxapi_container">
  <view>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
        <!-- 搜索框 -->
          <view class="weui-search-bar__box">
              <input id="cardName" type="number" maxlength="11" bindinput="inputPhoneFun" class="weui-search-bar__input" placeholder="请输入用户手机号"/>
          </view>
        </view>
        <!-- 搜索按钮,调用搜索查询方法 -->
        <view class="search-bar__cancel-btn" bindtap='searchUserFun'>搜 索</view>
    </view>
  </view>
</view>  

<view style="padding-top:30rpx;" hidden="{{showFalg}}" class="lbox_close wxapi_form">
  <!--用户昵称-->
  <view class='title'>
    <view class='title_text'>
      <text>用户昵称:</text>
      <view style="padding-left:20rpx;font-size:35rpx;">{{userInfo.nickName}}</view>
    </view>
  </view>
  <!--用户手机-->
  <view class='title'>
    <view class='title_text'>
      <text>用户手机:</text>
      <!-- 用户手机输入框 -->
      <view style="padding-left:20rpx;font-size:35rpx;">{{userInfo.userPhone}}</view>
    </view>
  </view>

  <!--权限列表-->
  <view class='title'>
    <view class='title_text'>
      <text>权限选择:</text>
      <view class="page-section" style="padding-left: 20rpx;" wx:for="{{items}}" wx:key="index">
        <checkbox-group bindchange="checkboxChange"  data-index="{{item.value}}" data-checks="{{item.checked}}">
          <label class="">
            <checkbox data-index="{{item.value}}" value="{{item.value}}" checked="{{item.checked}}"/><text>{{item.name}}</text>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>

  <!-- 选择门店 -->
  <view class="title">
    <view class='title_text'>
      <text>门店选择:</text>
      <view class="page-section" style="padding-left: 0rpx;">
        <view class="">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{storeAry}}" range-key="{{'storeName'}}">
            <input disabled="true" type="text" value="{{storeAry[storeIdx].storeName}}" class="store-input" placeholder="请选择员工所在门店"/>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <!-- 设备编号 -->
  <view class="title">
    <view class='title_text'>
      <text>设备编号:</text>
      <view class="page-section" style="padding-left: 0rpx;">
        <view class="">
          <input type="text" class="store-input" bindinput="inputSerialNoFun" placeholder="输入设备编号"/>
        </view>
      </view>
    </view>
  </view>

  <!-- 授权菜单 -->
  <button class="subtn" bindtap="menuAuthorizeFun" data-openid="{{userInfo.openId}}">确认授权</button>
</view>

<!--权限列表-->
<view hidden="{{tabShow}}">
    <view class="table">
        <view class="tr bg-w" style="height:2.5rem;z-index:10;width:742rpx;">
            <view class="th"></view>
        </view>
        <view>
            <scroll-view scroll-y="true" style="height:850rpx;" bindscrolltolower="">
                <block wx:for="{{listData}}" wx:key="index">
                  <view style="display: flex;"  wx:if="{{index % 2 == 0}}">
                    <view class="tr bg-g">
                      <view class="td">昵称：{{item.nickName}}</view>
                      <view class="td-0">电话：{{item.userPhone}}</view>
                      <view class="td">门店：{{item.storeName}}</view>
                      <view class="td">设备：{{item.serialno?item.serialno:'无'}}</view>
                    </view>
                    <view class="tr-0 bg-g">
                      <view class="td-1">{{item.roleName}}</view>
                    </view>
                    <view class="tr-1 bg-g">
                      <view class="search-bar__cancel-btn td-1" data-openid="{{item.openId}}" bindtap="delMemberFun">移 除</view>
                    </view>
                  </view>
                  <view style="display: flex;margin-top: 20rpx;margin-bottom: 20rpx;" wx:else>
                    <view class="tr">
                      <view class="td">昵称：{{item.nickName}}</view>
                      <view class="td-0">电话：{{item.userPhone}}</view>
                      <view class="td">门店：{{item.storeName}}</view>
                      <view class="td">设备：{{item.serialno?item.serialno:'无'}}</view>
                    </view>
                    <view class="tr-0">
                      <view class="td-1">{{item.roleName}}</view>
                    </view>
                    <view class="tr-1">
                      <view class="search-bar__cancel-btn td-1" data-openid="{{item.openId}}" bindtap="delMemberFun">移 除</view>
                    </view>
                  </view>
                </block>
            </scroll-view> 
        </view>
    </view>
</view>
